---
- name: create service unit
  become: yes
  template:
    src: delayed_job.service.j2
    dest: "/etc/systemd/system/delayed_job.service"

- name: enable and start service
  become: yes
  systemd:
    name: "delayed_job"
    daemon_reload: yes
    state: restarted
    enabled: true
